# simplelog

./: .gitignore  CONTRIBUTING.md  README.md  README1.md  build.gradle  mongoinfo.txt  pom.xml
.openshift/action_hooks/: start  stop
backend/: .gitignore  build.gradle  pom.xml
backend/.nb-gradle/profiles/private/: aux-config
backend/src/main/java/com/wentware/simpleapps/simplelog/: Application.java  Example.java  LogMessage.java  LogMessageController.java  LogMessageRepository.java  MongoApp.java  MongoAppTest.java  MongoConfig.java  Person.java  PersonRepository.java
backend/src/main/java/com/wentware/simpleapps/simplelog/configuration/: CustomRepositoryRestWMvcConfiguration.java
backend/src/main/java/com/wentware/simpleapps/simplelog/repositories/: PersonRepository.java
backend/src/main/resources/: application-test.yml
backend/src/main/resources/static/: app.json
backend/src/main/resources/static/.sencha/app/: sencha.cfg
backend/src/main/resources/static/.sencha/workspace/: sencha.cfg
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/wentware/simpleapps/simplelog/: MongoAppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wentware/simpleapps/simplelog/: Application.java  Example.java  LogMessage.java
src/main/java/com/wentware/simpleapps/simplelog/configuration/: MongoConfig.java  StaticResourceConfiguration.java
src/main/java/com/wentware/simpleapps/simplelog/documents/: LogMessage.java  Person.java
src/main/java/com/wentware/simpleapps/simplelog/filter/: SimpleCORSFilter.java
src/main/java/com/wentware/simpleapps/simplelog/repositories/: LogMessageRepository.java
src/main/resources/: application-openshift.yml
src/main/webapp/static/: app.js
src/main/webapp/static/.sencha/app/: codegen.json
src/test/java/com/wentware/simpleapps/simplelog/: PersonRepositoryTest.java
