buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'
//apply plugin: 'jetty'

jar {
    baseName = 'simple-log'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://m2.neo4j.org" }
    
}

dependencies {
//    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-mongodb")
    compile("org.springframework.data:spring-data-rest-webmvc")
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
}
task local {
    run { systemProperty "spring.profiles.active", "development" }
}
//war{
// from = 'src/main/resources'
// archiveName = 'ROOT.war'
// destinationDir = file('webapps')
//}
//jettyRunWar.contextPath = ''
bootRun.mustRunAfter local

task wrapper(type: Wrapper) {

    gradleVersion = '1.11'
}